# Faq-Wpf-Mvvm-Back

./: Faq-Wpf-Mvvm.sln
Faq-Wpf-Mvvm/: App.xaml  App.xaml.cs  Faq-Wpf-Mvvm.csproj  InitialClass.cs  RelayCommand.cs
Faq-Wpf-Mvvm/Models/: Status.cs  TaskX.cs  User.cs
Faq-Wpf-Mvvm/Models/Req/: Context.cs  Service.cs
Faq-Wpf-Mvvm/ViewModels/: AuthViewModel.cs  AvailableTaskViewModel.cs  ChangeStatusViewModel.cs  CreateTaskViewModel.cs  FilterViewModel.cs  FindViewModel.cs  GetTaskViewModel.cs  HistoryViewModel.cs  NavigationViewModel.cs  ProfileViewModel.cs  RegistreViewModel.cs  StaticViewModel.cs  ViewUsersViewModel.cs
Faq-Wpf-Mvvm/Views/: MainWindow.xaml  MainWindow.xaml.cs
Faq-Wpf-Mvvm/Views/Pages/: AuthPage.xaml  AuthPage.xaml.cs  AvailableTaskPage.xaml  AvailableTaskPage.xaml.cs  ChangeStatusPage.xaml  ChangeStatusPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FindPage.xaml  FindPage.xaml.cs  GetTaskPage.xaml  GetTaskPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrePage.xaml  RegistrePage.xaml.cs  ViewUsersPage.xaml  ViewUsersPage.xaml.cs
