

FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\MainWindow.xaml;;
FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\Pages\AuthPage.xaml;;
FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\Pages\AvailableTaskPage.xaml;;
FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\Pages\ChangeStatusPage.xaml;;
FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\Pages\CreateTaskPage.xaml;;
FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\Pages\FilterPage.xaml;;
FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\Pages\FindPage.xaml;;
FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\Pages\GetTaskPage.xaml;;
FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\Pages\HistoryPage.xaml;;
FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\Pages\ProfilePage.xaml;;
FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\Pages\RegistrePage.xaml;;
FC:\Users\forda\Desktop\eeee\Faq-Wpf-Mvvm\Views\Pages\ViewUsersPage.xaml;;

